# InterviewTasks

./: .gitignore  README.md
Companies/: Companies.sln  README.md  package-lock.json
Companies/Companies/: .gitignore  Companies.csproj  Program.cs  appsettings.json
Companies/Companies.BusinessLogic/: Companies.BusinessLogic.csproj
Companies/Companies.BusinessLogic/Services/: CompanyService.cs  ICompanyService.cs
Companies/Companies.DataAccess/: Companies.DataAccess.csproj
Companies/Companies.DataAccess/FileFormats/: CompanyFileCommaFormat.cs  CompanyFileHashFormat.cs  CompanyFileHyphenFormat.cs  ICompanyFileFormat.cs
Companies/Companies.DataAccess/Repositories/: CompanyFileRepository.cs  ICompanyRepository.cs
Companies/Companies.Domain/: CustomExeption.cs
Companies/Companies.Domain/Models/: Company.cs
Companies/Companies/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Companies/Companies/ClientApp/src/: index.html
Companies/Companies/ClientApp/src/app/: app.module.ts
Companies/Companies/Controllers/: CompanyController.cs
Companies/Companies/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Companies/Companies/Properties/: launchSettings.json
Companies/Companies/Resources/: comma.txt
CustomList/: CustomList.sln  README.md
CustomList/CustomList/: CustomList.cs
CustomList/CustomListTests/: CustomListTests.cs  CustomListTests.csproj
OneTimePassword/: OneTimePassword.sln  README.md
OneTimePassword/OneTimePassword.API/: OneTimePassword.API.csproj  Program.cs
OneTimePassword/OneTimePassword.API/Controllers/: HomeController.cs  PasswordGeneratorController.cs
OneTimePassword/OneTimePassword.API/Properties/: launchSettings.json
OneTimePassword/OneTimePassword.BusinessLogic/: OneTimePassword.BusinessLogic.csproj
OneTimePassword/OneTimePassword.BusinessLogic/Services/: IPasswordGeneratorService.cs  PasswordGeneratorService.cs
OneTimePassword/OneTimePassword.BusinessLogicTests/: OneTimePassword.BusinessLogicTests.csproj
OneTimePassword/OneTimePassword.BusinessLogicTests/Services/: PasswordGeneratorServiceTests.cs
OneTimePassword/OneTimePassword.ClientApp/: OneTimePassword.ClientApp.esproj  README.md  angular.json  package-lock.json  package.json
OneTimePassword/OneTimePassword.ClientApp/src/: index.html  proxy.conf.js
OneTimePassword/OneTimePassword.Domain/Models/: GeneratedPassword.cs  UserOtpRequest.cs
OneTimePassword/OneTimePassword.Domain/Validators/: UserOtpRequestValidator.cs
(+13 files in other folders)
