<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Companies.DataAccess\Companies.DataAccess.csproj" />
    <ProjectReference Include="..\Companies.Domain\Companies.Domain.csproj" />
  </ItemGroup>

</Project>
